#!/bin/sh
ABS_PATH=$(readlink -f "$0")
DIR=$(dirname "$ABS_PATH")

set -eux
kubectl create secret docker-registry --dry-run=true container-registry-secret \
--docker-server={{.Values.config.containerRegistry.serverAddress}} \
--docker-username={{ .Values.config.containerRegistry.username }} \
--docker-password={{ .Values.config.containerRegistry.password }} \
--docker-email={{ .Values.config.containerRegistry.email }} \
-o yaml > $DIR/docker-secret.yml

