kind: Secret
apiVersion: v1
metadata:
  name: {{ .Values.config.storage.azureFile.resourceName }}-secret
type: Opaque
data:
  azurestorageaccountname: "{{ .Values.config.storage.azureFile.azureStorageAccountName }}"
  azurestorageaccountkey: "{{ .Values.config.storage.azureFile.azureStorageAccountKey }}"
